:root {
  --nav-width: 200px;
  --nav-collapse-width: 80px;
  --header-height: 75px;
  --nav-bg-color: #3a86ff;
  --main-color: linear-gradient(
    109.8deg,
    rgb(62, 5, 116) -5.2%,
    rgb(41, 14, 151) -5.2%,
    rgb(216, 68, 148) 103.3%
  );
  --icon-color: #9932cc;
  --active-color: #ffff3f;
  --border-color: rgba(128, 128, 128, 0.5);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  margin: 0;
  padding: 0;
  font-family: Montserrat, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
  margin: 0 auto;
  display: flex;
  width: 100%;
  height: 100vh;
}

#sideMenu {
  width: 180px;
  top: 0;
  left: 0;
  height: 100vh;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  z-index: 3;
  border-right: 1px solid var(--border-color);
}
.nav__brand {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  color: white;
  font-weight: 600;
  background: var(--main-color);
  height: 4rem;
}
.tags {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
}
.nav__items {
  margin-top: 20px;
  padding-inline-start: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
}
.nav__item {
  display: flex;
  align-items: center;
  gap: 10px;
}
.nav__item > li {
  list-style-type: none;

  font-weight: 600;
  font-size: 18px;
}
.nav__item :hover {
  cursor: pointer;
  transform: scale(1.01);
}
.nav__footer {
  background: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  gap: 5px;
  height: 3rem;
  color: white;
}
.content {
  display: flex;
  flex-direction: column;
  padding: 4rem;
  width: 100%;
  background-color: rgb(250, 250, 250);
  overflow-y: scroll;
}
.search {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  margin-bottom: 2rem;
  gap: 1rem;
}
.search i {
  position: absolute;
  right: 20px;
  background-color: white;
}
.search input {
  border: none;
  background-color: transparent;
  padding: 0.5rem 1rem;
  font-size: 16px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.3);
  outline: none;
}
.posts {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.featured__posts {
  display: flex;
  background-color: white;
  justify-content: space-around;
  width: 100%;
  gap: 2rem;
  padding: 4rem 0;
  margin-bottom: 2rem;
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
}
.featured {
  display: flex;
  gap: 10px;
  flex-direction: column;
  width: 30%;
  min-width: 180px;
  cursor: pointer;
}
.featured small {
  margin-top: auto;
}

.image img {
  object-fit: cover;
  height: 200px;
  width: 100%;
}
.featured__info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 14px;
}
.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  margin-top: 2rem;
  gap: 3rem;
  margin-bottom: 2rem;
}
.grid__item {
  display: flex;
  z-index: 1;
  border: 1px solid var(--border-color);
  cursor: pointer;
}
.grid__item img {
  width: 80px;
  object-fit: cover;
}
.grid__item__info {
  padding: 10px;
  display: flex;
  flex-direction: column;
  font-size: 12px;
}

.grid__item__info small {
  margin-top: auto;
  text-align: end;
}
.hamburgerBtn {
  display: none;
  position: absolute;
  right: 30px;
  top: 20px;
  color: var(--main-color);
  margin-left: auto;
  cursor: pointer;
}
.hamburgerBtn i {
  color: var(--icon-color);
}
.fa-solid {
  color: var(--icon-color);
}

@media only screen and (max-width: 820px) {
  body {
    margin-left: 0px;
  }
  #sideMenu {
    position: fixed;
    transform: translateX(-1000px);

    transition: 300ms all ease;
  }

  #sideMenu.open {
    transform: translateX(0);
  }

  .nav-items > li {
    list-style-type: none;
    margin-bottom: 10px;
    text-align: center;
  }

  .content {
    padding: 4rem 20px;
  }

  .featured__posts {
    display: flex;

    overflow-x: scroll;
    justify-content: flex-start;
    width: 100%;
    gap: 10px;
    padding: 2rem 0;
    scrollbar-width: thin;
  }

  .featured .image {
    height: 100%;
    width: autos;
  }

  .featured__posts::-webkit-scrollbar {
    width: 5px;
    height: 10px;
  }

  .featured__posts::-webkit-scrollbar-track {
    background: #ffffff;
    height: 5px;
  }

  .featured__posts::-webkit-scrollbar-thumb {
    background-color: gray;
    border-radius: 10px;
    height: 5px;

    border: 3px solid #ffffff;
  }

  .featured__info {
    font-size: 14px;
  }
  .hamburgerBtn {
    display: inline-block;
    z-index: 10;
  }
}
